source [find interface/stlink.cfg]

# Use a more robust reset strategy
reset_config srst_only srst_nogate
# reset_config none
# reset_config srst_only srst_nogate connect_assert_srst

set CHIPNAME at91samd21g18a
set CPUTAPID 0x0bc11477

source [find target/at91samdXX.cfg]
